// src/i18n/translations/index.ts
export { bannerTranslations } from './banner';
export { aboutTranslations } from './about';
export { navbarTranslations } from './navbar';
export { blogTranslations } from './blog';
export { recommendTranslations } from './recommend';
export { fromcustomerTranslations } from './fromcustomer';
export { socialTranslations } from './social';
export { contactusTranslations } from './contactus';
export { footerTranslations } from './footer'; 
export { mainpageTranslations } from './mainpage';
export { contentdataTranslations } from './contentdata';
export { articledataTranslations } from './articledata';
export { elbowsubdataTranslations } from './elbowsubdata';
export { shouldersubdataTranslations } from './shouldersubdata';
export { backsubdataTranslations } from './backsubdata';
export { kneesubdataTranslations } from './kneesubdata';
export {anklesubdataTranslations} from './anklesubdata';
export { wristsubdataTranslations } from './wristsubdata';
export { bonesubdataTranslations } from './bonesubdata';
export { hipsubdataTranslations } from './hipsubdata';
export { goutsubdataTranslations } from './goutsubdata';
export { handsubdataTranslations } from './handsubdata';